# SubScreenLongPressToggle

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Axl/subscreenhook/app/: ModuleApp.java
app/src/main/java/com/Axl/subscreenhook/bridge/: PrefsBridge.java  SettingChangedReceiver.java  SettingsSyncBridge.java
app/src/main/java/com/Axl/subscreenhook/common/: Constants.java
app/src/main/java/com/Axl/subscreenhook/hook/: ModuleMain.java
app/src/main/java/com/Axl/subscreenhook/ui/: HomeScreen.kt  MainActivity.kt  RearScreenApp.kt
app/src/main/java/com/Axl/subscreenhook/ui/about/: AboutPage.kt
app/src/main/java/com/Axl/subscreenhook/ui/components/: InfoRows.kt  LeftAlignedTopAppBar.kt  PreferenceCards.kt  StatusCard.kt
app/src/main/java/com/Axl/subscreenhook/ui/home/: HomePage.kt
app/src/main/java/com/Axl/subscreenhook/ui/settings/: SettingsPage.kt
app/src/main/java/com/Axl/subscreenhook/ui/system/: StatusBarAppearance.kt
app/src/main/java/com/Axl/subscreenhook/ui/theme/: HomeUiTokens.kt
app/src/main/java/com/Axl/subscreenhook/ui/util/: SystemInfo.kt
app/src/main/res/values/: themes.xml
