plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    jvmToolchain(21)
}

android {
    namespace 'com.Axl.subscreenhook'
    compileSdk 37
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "com.Axl.subscreenhook"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "MIUIX_VERSION", "\"0.9.2\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    packaging {
        resources {
            merges += ["META-INF/xposed/*"]
            excludes += ["**"]
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'top.yukonga.miuix.kmp:miuix-ui-android:0.9.2'
    implementation 'top.yukonga.miuix.kmp:miuix-preference-android:0.9.2'
    implementation 'top.yukonga.miuix.kmp:miuix-icons-android:0.9.2'
    compileOnly 'io.github.libxposed:api:102.0.0'
    implementation files('libs/interface-102.0.0.jar', 'libs/service-102.0.0.jar')
}
